<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>破晓 · 黎明前的等待</title>

<script type="text/javascript">
//window.onload = function(){   document.getElementById("noteDiv").innerHTML="";};
//siteArr = new Array("html/show.slides.html",
//					"html/全国累积确诊人数：周变化.html",
//					"html/全国新增确诊人数：周变化.html",
//					"html/全国累积确诊人数：日变化.html",
//					"html/全国新增确诊人数：日变化.html",
//					"others/各省日历图.html");
var siteDic={0:"html/show.slides.html",
			11:"html/全国累积确诊人数：周变化.html",
			12:"html/全国累积确诊人数：日变化.html",
			21:"html/全国新增确诊人数：周变化.html",
			22:"html/全国新增确诊人数：日变化.html",
			31:"html/各省日历图.html",
			32:"html/各省曲线图.html",
			 4:"html/词云图.html",
			};
lastNum=-1;
function load(n){
//	var rcd=false;
//	var str="";
//	for (i=0; i<siteDic[n].length; i++)
//	{
//		if(siteDic[n][i]==".") break;
//		if(rcd) str=str+siteDic[n][i];
//		if(siteDic[n][i]=="/") rcd=true;
//	}
	switch(n){
		case 0:
			document.getElementById("viewDiv").style.height=(window.innerHeight-50).toString()+"px";
			break;
		case 4:
			document.getElementById("viewDiv").style.height=(window.screen.height+300).toString()+"px";
			break;
		default:
			document.getElementById("viewDiv").style.height=(window.screen.height-180).toString()+"px";
	}
	document.getElementById("noteDiv").innerHTML="您也可以在文件“"+siteDic[n]+"”中单独查看这一页面";
	document.getElementById("viewDiv").innerHTML = '<object id="viewObj" type="text/html" data='+siteDic[n]+' width="100%" height="100%" style="margin:0 auto;"></object>'
	//.onload=document.getElementById("noteDiv").innerHTML="";
	//console.log(document.getElementById("viewObj").children[0]);
	switch(n){
		case 0:
		case 31:
		case 32:
		case 4:
			document.body.style.background = "#ddd";
			break;
		default:
			document.body.style.background = "#333333";
	}
	if(lastNum>=0) document.getElementById("btn"+lastNum.toString()).setAttribute('style', 'font-weight: nomal');
	if(lastNum>10) document.getElementById("btn"+parseInt(lastNum/10).toString()).setAttribute('style', 'font-weight: nomal');
	document.getElementById("btn"+n.toString()).setAttribute('style', 'font-weight: bold');
	if(n>10) document.getElementById("btn"+parseInt(n/10).toString()).setAttribute('style', 'font-weight: bold');
	lastNum=n;	
	setTimeout(reset, 2500);
}
function reset(){
	document.getElementById("noteDiv").innerHTML="";
}
</script>

<style type="text/css">
body{
	margin:0px;
	border:0px;
	padding:0px;
	background-color:#333333;
}
#guide{
	background-color:#333333;//#999999;
	height:40px;
	padding:0 0;
	//box-shadow: 0px -10px 5px #888888 inset;
	border-width:0px 0px 10px 0px;
	border-style:solid;
	border-color:#ddd;
}
#btn0{
	width:27%;
}
button{
	background-color:transparent;
	border-style:none;
	color:#fff;
	line-height:30px;
	margin:5px 3% 0px 3%;
	font-size:16px;
	cursor:pointer;
	border-width:0px 0px 5px 0px;
	z-index:5;
	position:relative;
	outline:none;
}
button:not(.guide1):hover{
	border-style:solid;
	border-color:#ddd;
}
ul.xiala{
	list-style: none;
	text-align: center;
	padding:0px;
	margin:0px;
	display:none;
	background-color:#eee;
	color:#333333;
	border-radius:5px;
	box-shadow: 4px 4px 5px #333333;
}
.guide1:hover .xiala{
	display:block;
	clear: both;
}
#noteDiv{
	background-color:#ddd;
	text-align:center;
}
#viewDiv{
	align:center;
	margin:0px;
	border:0px;
	padding:0px;
	color:#ddd;
	z-index:1;
	position:relative;
}
h1{
	text-align:center;
	cursor:pointer;
}
</style>
</head>

<body>
<div id="guide">
<button type="button" id="btn0" onClick="javascript:load(0);" >破晓——基于Python的新冠疫情相关数据可视化</button>
<button type="button" id="btn10" class="guide1" >
	<a id="btn1">全国累计确诊</a>
	<ul class="xiala">
		<li id="btn11" onClick="javascript:load(11);">周数据</li>
		<li id="btn12" onClick="javascript:load(12);">日数据</li>
	</ul>
</button>
<button type="button" id="btn20" class="guide1" >
	<a id="btn2">全国新增确诊</a>
	<ul class="xiala">
		<li id="btn21" onClick="javascript:load(21);">周数据</li>
		<li id="btn22" onClick="javascript:load(22);">日数据</li>
	</ul>
</button>
<button type="button" id="btn30" class="guide1" >
	<a id="btn3">分省数据</a>
	<ul class="xiala">
		<li id="btn31" onClick="javascript:load(31);">日历图</li>
		<li id="btn32" onClick="javascript:load(32);">曲线图</li>
	</ul>
</button>
<button type="button" id="btn4" onClick="javascript:load(4);" >词云图</button>
</div>
<div id="noteDiv"></div>
<div id="viewDiv">
	<br><br><br><br>
	<h1 onClick="javascript:load(0);" >点击开始</h1>
</div>
</body>

<script type="text/javascript">
//document.getElementById("viewDiv").style.height=(window.screen.height-180).toString()+"px";
//document.getElementById("viewDiv").style.height=(window.innerHeight-50).toString()+"px";
</script>